# DailyPulse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/walcker/dailypulse/android/: AboutScreen.kt  AppScaffold.kt  DailyPulseApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/walcker/dailypulse/android/di/: ViewModelsModule.kt
androidApp/src/main/java/com/walcker/dailypulse/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt
androidApp/src/main/java/com/walcker/dailypulse/android/topazDesigner/components/: TopazAsyncImage.kt  TopazDivider.kt  TopazError.kt  TopazIcon.kt  TopazLoading.kt  TopazSpacer.kt  TopazTopAppBar.kt
androidApp/src/main/java/com/walcker/dailypulse/android/topazDesigner/components/loading/: TopazCircularProgress.kt  TopazLinearProgress.kt
androidApp/src/main/java/com/walcker/dailypulse/android/topazDesigner/tokens/: DividerTokens.kt  SpacerTokens.kt  StrokeTokens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutScreen.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/errorImage.imageset/: Contents.json
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/walcker/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/: Article.kt  ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/data/: ArticlesService.kt  ArticlesUseCaseImpl.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/domain/: ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/domain/mapper/: ArticleMapper.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/domain/models/data/: NewsResponse.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/domain/models/ui/: Article.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/articles/ui/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/walcker/dailypulse/uteis/: DateTime.kt
shared/src/iosMain/kotlin/com/walcker/dailypulse/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/walcker/dailypulse/di/: KoinInitializer.kt
