[versions]
agp = "8.4.0-beta01"
androidx-activityCompose = "1.8.0"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.2.1"
coil = "2.5.0"
lifecycleViewmodelKtx = "2.7.0"
material = ":1.7.0-alpha03"
material-icon = "1.6.5"
navigation = "2.7.7"
skie = "0.6.1"
kotlin = "1.9.20"
kotlinxCollectionsImmutable = "0.3.7"
kotlinxCoroutinesCore = "1.8.0"

[libraries]
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon" }
androidx-material = { module = "androidx.compose.material:material-icons-core", version.ref = "material" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }